/**
 * 1、在vscode中现实的高亮颜色为白色时，这个单词属于标识符。
 * 
 * 2、标识符可以标识什么？
 * 	可以标识：
 * 		类名
 * 		方法名
 * 		变量名
 * 		接口名
 * 		常量名
 * 		......
 * 
 * 3、啊！那到底什么是标识符呢？
 * 	一句话搞定：：凡是程序员自己有权力命名的单词都是标识符。
 * 
 * 4、标识符可以随意编写吗？有命名规则吗？有
 * 	规则1：标识符只能由数字字母（包括中文）、下划线_、美元符号$组成，
 * 	不能含有其他符号。
 * 	
 * 	规则2：标识符不能以数字开头
 * 
 * 	规则3：关键字不能做标识符。例如：public class static void 这些蓝色
 * 	字体都是关键字，关键字不能做标识符。
 * 
 * 	规则4：标识符严格区分大小写，大写A和小写a是不同的。
 * 
 * 	规则5：标识符理论的上是没有长度限制的。
 */
public class BiaoShiFuTest {
	//main是一个方法名，属于标识符
	//但是这个标识符不能修改，因为main是SUN固定死的。
	public static void main(String[] args) {
	}

	//dosome是一个方法名，可以改成其他名字
	public static void dosome () {
		//k是一个变量名
		int k = 100;
		//nianLing是一个变量名
		int nianLing = 20;
	}
}

/**
 * 编译错误：错误信息是：
 * 	错误：需要<标识符>
 * 	错误原因：编译器检测到class这个单词，那么编译器会从class这个
 * 	单词后面找类名，而类名是标识符，编译器找了半天没有找到标识符，
 * 	因为123ABC不是标识符，所以编译器提示的错误信息是：需要<标识符>
 * 
 * 	解决办法：
 * 		将123ABC修改为合法的标识符。
 */
class Y123ABC {
}

//类名是标识符，标识符“中”不能有空格
/**
 * 编译器错误信息是
 * 	错误：需要'{'
 * 	编译器检测到class，然后找class后面的标识符，编译器找到了一个合法的标识符
 * 	叫做“Hello”，然后编译器继续往后找“{”，结果没有找到“{”，所以报错了。
 * 
 * 	解决办法：
 * 		办法1：把World删除
 * 		办法2：把空格删除
 */
/*
class Hello World {
}
*/

class Hello {
}

class HelloWorld {
}

class _A {
}

class _$1Aa你 {
}

//错误：需要标识符
//关键字不能做标识符
/**
 * class public {
 * }
 * 
 */

 //这个可以，因为public1不是关键字。
class public1 {
}

class b{
}

class B {
}


//虽然java中的标识符严格区分大小写
//但是对于雷鸣来说，如果一个java源文件中同时出现了：A类和a类
//那么谁在前就生成谁。大家以后最好不要让类名“相同”。
//最好类名是不同的。
class HelloWorld2 {
}

class helloWorld2 {
}